import pandas as pd
df1=pd.read_csv("netflix_titles.csv")
df2=pd.read_csv("Titanic-Dataset.csv")
df3=pd.read_csv("Iris.csv")
print(df1.head())
print(df1.info())
print(df1.describe())
print(df1.isnull().sum())
print(df1.nunique())
df1=df1.drop_duplicates()
print(df1.isnull().sum())
df1.columns=df1.columns.str.lower().str.replace("","_")
print(df1.head())
#2
print(df2.head())
print(df2.info())
print(df2.describe())
print(df2.isnull().sum())
print(df2.nunique())
df2=df2.drop_duplicates()
print(df2.isnull().sum())
df2.columns=df2.columns.str.lower().str.replace("","_")
print(df2.head())
#3
print(df3.head())
print(df3.info())
print(df3.describe())
print(df3.isnull().sum())
print(df3.nunique())
df3=df3.drop_duplicates()
print(df3.isnull().sum())
df3.columns=df3.columns.str.lower().str.replace("","_")
print(df3.head())
