# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Create dataset
df = pd.DataFrame({
    "Income": [45000, 65000, 32000, 55000, 72000],
    "Family_Size": [4, 5, 3, 4, 6],
    "Online_Orders": [12, 8, 5, 10, 15],
    "Monthly_Grocery_Spend": [5800, 7200, 4100, 6500, 8800]
})

# EDA: correlation
print(df.corr())

# EDA: scatter plot
plt.scatter(df["Income"], df["Monthly_Grocery_Spend"])
plt.xlabel("Income")
plt.ylabel("Grocery Spend")
plt.show()

# Prepare features and target
X = df[["Income", "Family_Size", "Online_Orders"]]
y = df["Monthly_Grocery_Spend"]

# Train regression model
model = LinearRegression()
model.fit(X, y)

# Identify most important predictor
importance = pd.DataFrame({
    "Feature": X.columns,
    "Coefficient": model.coef_
})
print(importance)

# Prediction
print("Predicted Spend:",
      model.predict([[60000, 4, 12]]))
