import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LinearRegression

# Dataset
df = pd.DataFrame({
    "RAM": [8, 16, 8, 32],
    "Storage": [256, 512, 512, 1024],
    "Processor_Speed": [2.4, 3.0, 2.8, 3.2],
    "Brand": ["A", "B", "A", "C"],
    "Price": [60000, 90000, 75000, 120000]
})

# Encode brand
le = LabelEncoder()
df["Brand"] = le.fit_transform(df["Brand"])

# Prepare data
X = df.drop("Price", axis=1)
y = df["Price"]

# Without scaling
model1 = LinearRegression()
model1.fit(X, y)

# With scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
model2 = LinearRegression()
model2.fit(X_scaled, y)
