import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

#Create dataset
df = pd.DataFrame({
    "Exercise_Hours": [1, 2, 3, 4, 5],
    "Calories_Burned": [100, 200, 280, 350, 450],
    "Steps": [3000, 6000, 7500, 9000, 12000],
    "Fitness_Score": [40, 55, 65, 78, 90]
})

#Features and target
X = df[["Exercise_Hours", "Calories_Burned", "Steps"]]
y = df["Fitness_Score"]

#Train regression model
model = LinearRegression()
model.fit(X, y)

#Evaluate model
y_pred = model.predict(X)
print("MAE:", mean_absolute_error(y, y_pred))
print("MSE:", mean_squared_error(y, y_pred))
print("R2 :", r2_score(y, y_pred))

#Predict fitness score
prediction = model.predict([[3.5, 290, 8000]])
print("Predicted Fitness Score:", prediction)
