# Step 1 — Imports
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
data = {
    "Sugar": [180, 140, 200, 130, 160, 220, 150, 170, 210, 145, 155, 190],
    "HeartRate": [85, 72, 90, 70, 78, 95, 75, 82, 92, 74, 80, 88],
    "Age": [45, 30, 55, 28, 40, 60, 35, 48, 58, 32, 38, 50],
    "BMI": [30, 22, 33, 21, 27, 35, 24, 29, 34, 23, 26, 31],
    "Disease": [1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1]
}
df = pd.DataFrame(data)
print(df)
X = df.drop("Disease", axis=1)
y = df["Disease"]
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

#KNN with diff K
k_values = [3, 5, 7]
accuracies = {}

for k in k_values:
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)

    accuracies[k] = acc
    print(f"K = {k} → Accuracy = {acc:.2f}")

# Best K
best_k = max(accuracies, key=accuracies.get)
print("\nBest K:", best_k)
print("Best Accuracy:", accuracies[best_k])
