import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
data = {
    "OnlineVisits": [5, 2, 8, 1, 6, 9, 3, 7, 2, 10, 4, 8],
    "TimeOnPage": [120, 40, 300, 20, 180, 350, 60, 250, 50, 400, 90, 280],
    "Clicks": [10, 2, 15, 1, 12, 18, 4, 14, 3, 20, 6, 16],
    "CartInteractions": [2, 0, 3, 0, 2, 4, 1, 3, 0, 5, 1, 3],
    "Buy": [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1]
}
df = pd.DataFrame(data)
print(df)
X = df.drop("Buy", axis=1)
y = df["Buy"]
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

#Evaluation
print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
