import pandas as pd
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

data = {
    "Gaming": [10, 6, 3, 9, 2],
    "Sports": [2, 8, 1, 3, 9],
    "Music": [7, 4, 10, 6, 3],
    "Coding": [9, 5, 2, 8, 4],
    "Art": [1, 3, 9, 2, 10]
}

students = ["A", "B", "C", "D", "E"]
df = pd.DataFrame(data, index=students)

# Scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df)

# KMeans
kmeans = KMeans(n_clusters=3, random_state=0)
df["Cluster"] = kmeans.fit_predict(X_scaled)

print(df)

# PCA Plot
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

plt.scatter(X_pca[:, 0], X_pca[:, 1], c=df["Cluster"])
for i, name in enumerate(students):
    plt.text(X_pca[i, 0], X_pca[i, 1], name)

plt.title("Classmates Clustered by Interests")
plt.show()
