import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report

#Sample dataset
data = {
    "word_freq": [5, 1, 8, 0, 6, 2, 9, 1, 7, 0],
    "link_count": [2, 0, 3, 0, 2, 1, 4, 0, 3, 0],
    "msg_length": [120, 40, 150, 30, 130, 60, 170, 45, 160, 35],
    "spam": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
X = df.drop("spam", axis=1)
y = df["spam"]

model = LogisticRegression()
model.fit(X, y)

y_pred = model.predict(X)

print(confusion_matrix(y, y_pred))
print(classification_report(y, y_pred))
