import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
data = {
    "Age": [25, 32, 45, 22, 60],
    "Annual_Income": [50, 70, 40, 90, 30],
    "Spending_Score": [80, 40, 30, 95, 20]
}
df = pd.DataFrame(data)
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df)
sse = []
for k in range(1, 11):
    model = KMeans(n_clusters=k, random_state=0)
    model.fit(X_scaled)
    sse.append(model.inertia_)

plt.plot(range(1, 11), sse)
plt.title("Elbow Method")
plt.xlabel("K")
plt.ylabel("SSE")
plt.show()

# Train KMeans
kmeans = KMeans(n_clusters=3, random_state=0)
df["Cluster"] = kmeans.fit_predict(X_scaled)

print(df)

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

plt.scatter(X_pca[:, 0], X_pca[:, 1], c=df["Cluster"])
plt.title("Customer Clusters (PCA View)")
plt.show()
