import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn import tree
import matplotlib.pyplot as plt


# Medical Dataset (Sample)
data = {
    "Blood_Pressure": [120, 140, 130, 150, 160, 110, 170, 125],
    "Sugar_Level": [90, 180, 150, 200, 210, 85, 220, 100],
    "Heart_Rate": [72, 85, 80, 95, 100, 70, 105, 75],
    "Age": [25, 50, 45, 60, 65, 22, 70, 30],
    "Risk": ["Low", "High", "High", "High", "High", "Low", "High", "Low"]
}

df = pd.DataFrame(data)


# Encode Target Labels
df["Risk"] = df["Risk"].map({
    "Low": 0,
    "High": 1
})


# Features and Target
X = df[["Blood_Pressure", "Sugar_Level", "Heart_Rate", "Age"]]
y = df["Risk"]


# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)


# Train Decision Tree Model with Tuning
model = DecisionTreeClassifier(
    max_depth=3,
    min_samples_split=2,
    min_samples_leaf=1,
    random_state=42
)

model.fit(X_train, y_train)


# Predictions
y_pred = model.predict(X_test)


# Model Evaluation
print("DECISION TREE MEDICAL DIAGNOSIS RESULTS")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))


# Feature Importance
print("\nFEATURE IMPORTANCE")
for feature, importance in zip(X.columns, model.feature_importances_):
    print(feature, ":", importance)


# Visualize Decision Tree
plt.figure(figsize=(15, 8))
tree.plot_tree(
    model,
    feature_names=X.columns,
    class_names=["Low Risk", "High Risk"],
    filled=True
)
plt.show()
